{
  "name": "Knyszkraft discord bot",
  "description": "A discord bot tracking players progress on minecraft server.",
  "keywords": ["node", "discord", "minecraft", "heroku"],
  "image": "heroku/nodejs"
}
